# MONGO_URI=mongodb://localhost:27017/Tourism
MONGO_URI=mongodb+srv://rajibghosh01122000:2000@cluster1.fghnh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=mySuperStrongSecretKey123!@rajib
